matt20013/abc_docker/action.yml
name: 'ABC Tunes Compiler'
description: 'Compiles ABC notation files into high-quality PDFs and MP3s.'
author: 'Matt'
inputs:
  abc_dir:
    description: 'The folder containing your .abc files'
    required: false
    default: 'abcs'
  file_name:
    description: 'The specific ABC file to process (without extension)'
    required: true
  pdf_dir:
    description: 'Directory for output PDFs (relative to repository root)'
    required: false
    default: 'pdfs'
  mp3_dir:
    description: 'Directory for output MP3s (relative to repository root)'
    required: false
    default: 'mp3s'
  csv_dir:
    description: 'Directory for output CSVs (relative to repository root)'
    required: false
    default: 'csvs'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_ABC_DIR: ${{ inputs.abc_dir }}
    INPUT_FILE_NAME: ${{ inputs.file_name }}
    INPUT_PDF_DIR: ${{ inputs.pdf_dir }}
    INPUT_MP3_DIR: ${{ inputs.mp3_dir }}
    INPUT_CSV_DIR: ${{ inputs.csv_dir }}
  args:
    - /scripts/action_entrypoint.sh

matt20013/abc_docker/.github/workflows/test_action.yml
- name: Run Action
  uses: ./
  with:
    abc_dir: 'abcs'
    pdf_dir: 'out_pdfs'
    mp3_dir: 'out_mp3s'
    csv_dir: 'out_csvs'

matt20013/abc_docker/.github/workflows/test_action.yml
- name: Run Action
  uses: ./
  with:
    abc_dir: 'tests'
    file_name: 'test_tune'
    pdf_dir: 'out_pdfs'
    mp3_dir: 'out_mp3s'
    csv_dir: 'out_csvs'