matt20013/abc_docker/action.yml
name: 'ABC Music Build'
description: 'Builds PDFs, MP3s, and CSVs from ABC files using abc-docker tools'
author: 'Matt'
inputs:
  abc_dir:
    description: 'Directory containing ABC files (relative to repository root)'
    required: false
    default: 'abcs'
  pdf_dir:
    description: 'Directory for output PDFs (relative to repository root)'
    required: false
    default: 'pdfs'
  mp3_dir:
    description: 'Directory for output MP3s (relative to repository root)'
    required: false
    default: 'mp3s'
  csv_dir:
    description: 'Directory for output CSVs (relative to repository root)'
    required: false
    default: 'csvs'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    INPUT_ABC_DIR: ${{ inputs.abc_dir }}
    INPUT_PDF_DIR: ${{ inputs.pdf_dir }}
    INPUT_MP3_DIR: ${{ inputs.mp3_dir }}
    INPUT_CSV_DIR: ${{ inputs.csv_dir }}
  args:
    - /scripts/action_entrypoint.sh

matt20013/abc_docker/.github/workflows/test_action.yml
- name: Run Action
  uses: ./
  with:
    abc_dir: 'tests'
    pdf_dir: 'out_pdfs'
    mp3_dir: 'out_mp3s'
    csv_dir: 'out_csvs'