matt20013/abc_docker/action.yml
# action.yml
name: 'ABC Tunes Compiler'
description: 'Compiles ABC notation files into high-quality PDFs and MP3s.'
author: 'matt20013'

inputs:
  abc_dir:
    description: 'The folder containing your .abc files'
    required: false
    default: 'abcs'
  file_name:
    description: 'The specific ABC file to process (without extension)'
    required: true
  pdf_dir:
    description: 'The output folder for PDF files'
    required: false
    default: 'pdfs'
  mp3_dir:
    description: 'The output folder for MP3 files'
    required: false
    default: 'mp3s'

runs:
  using: "composite"
  steps:
    - name: Pull version-matched ABC Docker Engine
      run: docker pull ghcr.io/matt20013/abc_docker:${{ github.action_ref || 'latest' }}
      shell: bash

    - name: Create Output Directories
      run: |
        mkdir -p "${{ github.workspace }}/${{ inputs.pdf_dir }}"
        mkdir -p "${{ github.workspace }}/${{ inputs.mp3_dir }}"
      shell: bash

    - name: Run PDF Generation
      run: |
        docker run --rm \
        -v "${{ github.workspace }}/${{ inputs.abc_dir }}":/abcs/ \
        -v "${{ github.workspace }}/${{ inputs.pdf_dir }}":/pdfs/ \
        --env ABC_FILENAME="${{ inputs.file_name }}" \
        --env GIT_HASH=${GITHUB_SHA::7} \
        ghcr.io/matt20013/abc_docker:${{ github.action_ref || 'latest' }} /scripts/create_pdf.sh
      shell: bash

    - name: Run MP3 Generation
      run: |
        docker run --rm \
        -v "${{ github.workspace }}/${{ inputs.abc_dir }}":/abcs/ \
        -v "${{ github.workspace }}/${{ inputs.mp3_dir }}":/mp3s/ \
        ghcr.io/matt20013/abc_docker:${{ github.action_ref || 'latest' }} python3 /scripts/generate_mp3.py "/abcs/${{ inputs.file_name }}.abc" /mp3s
      shell: bash

matt20013/abc_docker/.github/workflows/test_action.yml
- name: Run Action (Single File)
  uses: ./
  with:
    abc_dir: 'test_data/abcs'
    file_name: 'test_tune'

matt20013/abc_docker/.github/workflows/test_action.yml
- name: Run Action (Custom Outputs)
  uses: ./
  with:
    abc_dir: 'test_data/abcs'
    file_name: 'test_tune'
    pdf_dir: 'my_pdfs'
    mp3_dir: 'my_mp3s'